{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "preview:edge": "wrangler pages dev dist",
    "deploy": "wrangler pages deploy dist",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@react-router/node": "^7.14.0",
    "@react-router/serve": "^7.14.0",
    "@sentry/react": "^10.57.0",
    "dompurify": "^3.4.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "hono": "^4.12.12",
    "i18next": "^26.0.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.2",
    "react-markdown": "^10.1.0",
    "react-router": "^7.14.0",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/dompurify": "^3.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^22.1.0",
    "tailwindcss": "^4.1.14",
    "ts-morph": "^28.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^1.6.0"
  }
}
